<?xml version="1.0" encoding="windows-1256" standalone="no"?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="arc.model.AppModule">
    <AppModuleConfig ApplicationName="arc.model.AppModule" DeployPlatform="LOCAL" jbo.project="arc.arc"
                     name="AppModuleLocal">
      <AM-Pooling jbo.ampool.minavailablesize="1" jbo.ampool.timetolive="1800000" jbo.poolmaxavailablesize="5"
                  jbo.poolminavailablesize="1" jbo.pooltimetolive="600000"/>
      <Database JDBCDataSource="erp_arcDS" jbo.SQLBuilder="SQL92" jbo.TypeMapEntries="Java"/>
      <Security AppModuleJndiName="arc.model.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig ApplicationName="arc.model.AppModule" DeployPlatform="LOCAL" jbo.project="arc.arc"
                     name="AppModuleShared">
      <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"
                  jbo.ampool.resetnontransactionalstate="false"/>
      <Database JDBCDataSource="erp_arcDS" jbo.SQLBuilder="SQL92" jbo.TypeMapEntries="Java"/>
      <Security AppModuleJndiName="arc.model.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>