<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelGroupLayout id="pg1" layout="scroll" styleClass="AFStretchWidth">
    <af:panelTabbed styleClass="AFStretchWidth" dimensionsFrom="disclosedChild" id="pt1">
      <af:showDetailItem styleClass="AFStretchWidth" text="#{menu.resourceLabelMap['label.translation']}" id="sdi1">
        <af:panelStretchLayout id="psl17" styleClass="AFStretchWidth" dimensionsFrom="children">
          <f:facet name="center">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                featuresOff="statusBar freeze viewMenu formatMenu wrapToolbarItem">
              <f:facet name="secondaryToolbar">
                <af:toolbar id="tb1">
                  <af:commandButton text="#{menu.resourceLabelMap['label.print']}" id="print1"
                                    styleClass="printButton" immediate="true" disabled="#{!menu.selectAllowed}"
                                    partialSubmit="true" icon="#{menu.printIcon}" visible="#{menu.printVisible}">
                    <af:showPrintablePageBehavior/>
                  </af:commandButton>
                  <af:spacer width="5"/>
                  <af:commandButton disabled="#{!menu.selectAllowed}" icon="#{menu.excelIcon}" id="excel1"
                                    immediate="true" partialSubmit="true"
                                    text="#{menu.resourceLabelMap['label.excel']}" styleClass="excelButton"
                                    visible="#{menu.excelVisible}">
                    <af:setPropertyListener from="t1" to="#{sessionScope.tableId}" type="action"/>
                    <af:fileDownloadActionListener method="#{menu.exportToExcel}"/>
                  </af:commandButton>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.BPMProcessTaskRVO2.collectionModel}" var="row"
                        rows="#{bindings.BPMProcessTaskRVO2.rangeSize}"
                        emptyText="#{bindings.BPMProcessTaskRVO2.viewable ? menu.emptyText : menu.accessDeniedText}"
                        rowBandingInterval="1"
                        selectedRowKeys="#{bindings.BPMProcessTaskRVO2.collectionModel.selectedRow}"
                        selectionListener="#{bindings.BPMProcessTaskRVO2.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.BPMProcessTaskRVO2.rangeSize}"
                        filterModel="#{bindings.BPMProcessTaskRVO2Query.queryDescriptor}" filterVisible="false"
                        queryListener="#{bindings.BPMProcessTaskRVO2Query.processQuery}" varStatus="vs" id="t1"
                        autoHeightRows="5" scrollPolicy="page" columnStretching="column:c3"
                        styleClass="AFStretchWidth t50">
                <af:column sortProperty="#{bindings.BPMProcessTaskRVO2.hints.RequestPk.name}" filterable="true"
                           sortable="true" headerText="#{bindings.BPMProcessTaskRVO2.hints.RequestPk.label}" id="c16"
                           width="70" align="center">
                  <af:inputText value="#{row.bindings.RequestPk.inputValue}"
                                label="#{bindings.BPMProcessTaskRVO2.hints.RequestPk.label}"
                                required="#{bindings.BPMProcessTaskRVO2.hints.RequestPk.mandatory}"
                                columns="#{bindings.BPMProcessTaskRVO2.hints.RequestPk.displayWidth}"
                                maximumLength="#{bindings.BPMProcessTaskRVO2.hints.RequestPk.precision}"
                                shortDesc="#{bindings.BPMProcessTaskRVO2.hints.RequestPk.tooltip}" id="it14">
                    <f:validator binding="#{row.bindings.RequestPk.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.BPMProcessTaskRVO2.hints.RequestPk.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.BPMProcessTaskRVO2.hints.TaskId.name}" filterable="true"
                           sortable="true" headerText="#{bindings.BPMProcessTaskRVO2.hints.TaskId.label}" id="c1"
                           align="center" width="70" >
                  <af:inputText value="#{row.bindings.TaskId.inputValue}"
                                label="#{bindings.BPMProcessTaskRVO2.hints.TaskId.label}"
                                required="#{bindings.BPMProcessTaskRVO2.hints.TaskId.mandatory}"
                                columns="#{bindings.BPMProcessTaskRVO2.hints.TaskId.displayWidth}"
                                maximumLength="#{bindings.BPMProcessTaskRVO2.hints.TaskId.precision}"
                                shortDesc="#{bindings.BPMProcessTaskRVO2.hints.TaskId.tooltip}" id="it1">
                    <f:validator binding="#{row.bindings.TaskId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.BPMProcessTaskRVO2.hints.TaskId.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.BPMProcessTaskRVO2.hints.Processinstanceid.name}" filterable="true"
                           sortable="true" headerText="#{bindings.BPMProcessTaskRVO2.hints.Processinstanceid.label}"
                           id="c4" align="center" width="70">
                  <af:inputText value="#{row.bindings.Processinstanceid.inputValue}"
                                label="#{bindings.BPMProcessTaskRVO2.hints.Processinstanceid.label}"
                                required="#{bindings.BPMProcessTaskRVO2.hints.Processinstanceid.mandatory}"
                                columns="#{bindings.BPMProcessTaskRVO2.hints.Processinstanceid.displayWidth}"
                                maximumLength="#{bindings.BPMProcessTaskRVO2.hints.Processinstanceid.precision}"
                                shortDesc="#{bindings.BPMProcessTaskRVO2.hints.Processinstanceid.tooltip}" id="it4">
                    <f:validator binding="#{row.bindings.Processinstanceid.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.BPMProcessTaskRVO2.hints.Processinstanceid.format}"/>
                  </af:inputText>
                </af:column>
                <af:column filterable="true" sortable="true" sortProperty="Status"
                           headerText="#{bindings.BPMProcessTaskRVO2.hints.Status.label}" id="c5" width="70" align="center">
                  <af:selectOneChoice value="#{row.bindings.Status.inputValue}" label="#{row.bindings.Status.label}"
                                      required="#{bindings.BPMProcessTaskRVO2.hints.Status.mandatory}"
                                      shortDesc="#{bindings.BPMProcessTaskRVO2.hints.Status.tooltip}" id="soc2"
                                      disabled="true">
                    <f:selectItems value="#{row.bindings.Status.items}" id="si2"/>
                    <f:validator binding="#{row.bindings.Status.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column filterable="true" sortable="true" sortProperty="TaskName"
                           headerText="#{bindings.BPMProcessTaskRVO2.hints.TaskName.label}" id="c3" width="250" align="center">
                  <af:selectOneChoice value="#{row.bindings.TaskName.inputValue}" label="#{row.bindings.TaskName.label}"
                                      required="#{bindings.BPMProcessTaskRVO2.hints.TaskName.mandatory}"
                                      shortDesc="#{bindings.BPMProcessTaskRVO2.hints.TaskName.tooltip}" id="soc1"
                                      disabled="true">
                    <f:selectItems value="#{row.bindings.TaskName.items}" id="si1"/>
                    <f:validator binding="#{row.bindings.TaskName.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column filterable="true" sortable="true" sortProperty="UserDesc"
                           headerText="#{bindings.BPMProcessTaskRVO2.hints.UserDesc.label}" id="c2" width="200" align="center">
                  <af:inputText value="#{row.bindings.UserDesc.inputValue}"
                                label="#{bindings.BPMProcessTaskRVO2.hints.UserDesc.label}"
                                required="#{bindings.BPMProcessTaskRVO2.hints.UserDesc.mandatory}"
                                columns="#{bindings.BPMProcessTaskRVO2.hints.UserDesc.displayWidth}"
                                maximumLength="#{bindings.BPMProcessTaskRVO2.hints.UserDesc.precision}"
                                shortDesc="#{bindings.BPMProcessTaskRVO2.hints.UserDesc.tooltip}" id="it2">
                    <f:validator binding="#{row.bindings.UserDesc.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.BPMProcessTaskRVO2.hints.Activationtime.name}" filterable="false"
                           sortable="true" headerText="#{bindings.BPMProcessTaskRVO2.hints.Activationtime.label}"
                           id="c8" width="200" align="center">
                  <f:facet name="filter">
                    <af:inputDate value="#{bindings.BPMProcessTaskRVO2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Activationtime.value}"
                                  id="id1">
                      <af:convertDateTime pattern="#{menu.dateTimeWithSecondsFormat}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.Activationtime.inputValue}"
                                label="#{bindings.BPMProcessTaskRVO2.hints.Activationtime.label}"
                                required="#{bindings.BPMProcessTaskRVO2.hints.Activationtime.mandatory}"
                                columns="#{bindings.BPMProcessTaskRVO2.hints.Activationtime.displayWidth}"
                                shortDesc="#{bindings.BPMProcessTaskRVO2.hints.Activationtime.tooltip}" id="id2">
                    <f:validator binding="#{row.bindings.Activationtime.validator}"/>
                    <af:convertDateTime pattern="#{menu.dateTimeWithSecondsFormat}"/>
                  </af:inputDate>
                </af:column>
                <af:column filterable="true" sortable="true" sortProperty="TaskComment"
                           headerText="#{bindings.BPMProcessTaskRVO2.hints.TaskComment.label}" id="c6" width="500" align="center">
                  <af:outputText value="#{row.TaskComment}"
                                 shortDesc="#{bindings.BPMProcessTaskRVO2.hints.TaskComment.tooltip}" id="ot1"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </f:facet>
        </af:panelStretchLayout>
      </af:showDetailItem>
    </af:panelTabbed>
  </af:panelGroupLayout>
</jsp:root>      