<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">108.69531</property>
      <property
         name="y">586.6035</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="jspName">/mainpage.jspx</property>
      <property
         name="x">108.69531</property>
      <property
         name="y">418.90234</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/arcDocumentSearch.jspx</property>
      <property
         name="x">108.69531</property>
      <property
         name="y">251.20117</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="jspName">/arcDocument.jspx</property>
      <property
         name="x">108.69531</property>
      <property
         name="y">83.5</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page23">
      <property
         name="jspName">/s.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page28">
      <property
         name="jspName">/sc.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page33">
      <property
         name="jspName">/sca.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page38">
      <property
         name="jspName">/sca n.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page47">
      <property
         name="jspName">/scan.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="jspName">/disposedDocuments.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="jspName">/fileLocations.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page16">
      <property
         name="jspName">/borrowRequests.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page17">
      <property
         name="jspName">/fileLocationsStandard.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page18">
      <property
         name="jspName">/borrowRequestsSearch.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page57">
      <property
         name="jspName">/arcInbox.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page30">
      <property
         name="jspName">/arcTaskList.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase41"
      to="Page47">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">scan</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase42"
      to="Page2">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">mainpage</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase43"
      to="Page14">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">disposedDocuments</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase44"
      to="Page15">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">fileLocations</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase45"
      to="Page16">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">borrowRequests</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase46"
      to="Page30">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">arcTaskList</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase47"
      to="Page18">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">borrowRequestsSearch</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase48"
      to="Page17">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">fileLocationsStandard</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase49"
      to="Page3">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">arcDocumentSearch</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase50"
      to="Page4">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">arcDocument</property>
   </NavigationCase>
</SDM>
